<RCC>
    <qresource prefix="/new/prefix1">
        <file alias="1">C:/Users/Олег/Desktop/SATOMI/Оп/Screenshot_199.png</file>
        <file alias="Button">C:/Users/Олег/Desktop/SATOMI/Оп/_p6rfxDZ_u8.jpg</file>
        <file alias="PD">C:/Users/Олег/Desktop/SATOMI/Оп/Payday2_FeaturedImage.jpg</file>
        <file alias="Number1">C:/Users/Олег/Desktop/SATOMI/paRprUJYx2A.jpg</file>
        <file alias="Back">F:/GitBush/Volleyball_Game/background.PNG</file>
        <file alias="Ball">F:/GitBush/Volleyball_Game/ball.png</file>
    </qresource>
</RCC>
